<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.applicationHost>
            <sites>
                <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
                    <!-- NOTE: Add your extension name in the application paths below -->
                    <application path="/retool" xdt:Locator="Match(path)" xdt:Transform="Remove" />
                    <application path="/retool" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
                        <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
                    </application>
                </site>
            </sites>
    </system.applicationHost>
</configuration>